哲学名著一百六十六部
书目：
《杜伊诺哀歌》与现代基督教思想.txt (195 KB) 
《中国的人权状况》（白皮书）.txt (353 KB)
爱弥儿 论教育上卷〔法〕卢梭.txt (560 KB) 
爱弥儿 论教育下卷〔法〕卢梭.txt (659 KB) 
爱欲人格――弗洛依德.txt (295 KB) 
被钉十字架的上帝.txt (616 KB) 
不要忘记德国.txt (509 KB) 
布朗基文选.txt (253 KB) 
忏悔录〔古罗马〕奥古斯丁.txt (404 KB) 
纯粹人格-黑格尔 苏宁.txt (182 KB) 
存在主义从陀斯妥也夫斯基到沙特.txt (552 KB)
代议制==〔英〕Ｊ.Ｓ.密尔.txt (355 KB) 
单向度的人――发达工业社会意识形态研究.txt (328 KB) 
道德理想国的覆灭.txt (438 KB) 
道与言――华夏文化与基督文化相遇.txt (1.1 MB) 
笛福文选.txt (292 KB) 
第一哲学沉思集反驳和答辩〔法〕笛卡尔.txt (573 KB) 
东欧剧变的根源与教训.txt (850 KB) 
渎神的节曰――一个思想放逐者的心路历程.txt (369 KB) 
对笛卡尔《沉思》的诘难.txt (141 KB) 
对劳动的迫害及其救治方案〔英〕约翰.勃雷.txt (336 KB) 
俄国社会思想史第二卷〔俄〕戈.瓦.普列汉诺夫.txt (466 KB) 
俄国社会思想史第三卷.txt (590 KB) 
俄国社会思想史第一卷〔俄〕戈.瓦.普列汉诺夫.txt (596 KB) 
发挥你的潜能.txt (420 KB) 
发生认识论原理〔瑞士〕皮亚杰.txt (178 KB) 
发现自由意志与〔美〕个里奇拉克人.txt (435 KB) 
学总论―法学阶梯〔罗马〕查士丁尼.txt (335 KB) 
分裂的自我――对健全与疯狂的生存论研究.txt (306 KB) 
弗洛伊德文集梦的解析.txt (667 KB) 
弗洛伊德文集文明与缺憾.txt (544 KB) 
伏尔泰：理性人格.txt (230 KB) 
妇女的屈从地位〔英〕约翰.斯图尔特.穆勒.txt (149 KB) 
高翟箕法院校规划教材法学基础理论.txt (623 KB) 
公有法典〔法〕泰.德萨米.txt (472 KB) 
古代法〔英〕梅因.txt (392 KB) 
关于国家的 哲学理论 〔英〕鲍桑葵.txt (446 KB) 
和谐与自由的保证〔德〕威廉.txt (530 KB) 
胡绳文集（１９７９―１９４）.txt (791 KB) 
回顾公元２０-１８７年〔美〕爱德华.贝拉米.txt (326 KB) 
回忆苏格拉底〔古希腊〕色诺芬.txt (257 KB) 
健全的社会〔美〕Ｅ弗洛姆.txt (461 KB) 
健全的思想〔法〕霍尔巴赫.txt (296 KB) 
今曰中国哲学.txt (1.1 MB) 
经济学方法论［英］马克.布劳格.txt (543 KB) 
精神分析引论〔奥〕费洛伊德.txt (546 KB) 
精神现象学上卷〔德〕黑格尔.txt (560 KB) 
精神现象学下卷〔德〕黑格尔.txt (464 KB) 
君主论〔意〕尼科洛马基雅维里.txt (194 KB) 
卡夫卡：反抗人格.txt (256 KB) 
科学的社会功能〔英〕ＪＤ贝尔纳.txt (876 KB) 
科学与近代世界〔英〕Ａ.Ｎ.怀特海.txt (294 KB)
恐惧与颤栗〔丹麦〕克尔凯郭尔.txt (180 KB) 
理想国〔古希腊〕柏拉图.txt (502 KB) 
利维坦〔英〕霍布斯.txt (843 KB) 
联邦党人文集〔美〕汉密尔顿 杰伊 麦迪逊.txt (665 KB) 
良心论――传统良知的社会转化.txt (651 KB) 
梁启超文集.txt (855 KB) 
论辩胜术.txt (577 KB) 
论出版自由〔英〕密尔顿.txt (85 KB) 
论灵魂〔阿拉伯〕伊本.西那（阿维森纳）.txt (418 KB) 
论美国的==上卷〔法〕托克维尔.txt (724 KB) 
论美国的==下卷〔法〕托克维尔.txt (582 KB) 
论平等〔法〕皮埃乐勒鲁.txt (423 KB) 
论人的责任〔意〕马志尼.txt (475 KB) 
论人类不平等的起源和基础〔法〕卢梭.txt (367 KB) 
论语别裁（上册）.txt (607 KB) 
论自由(英〕约翰_密尔.txt (184 KB) 
论宗教宽容〔英〕洛克.txt (73 KB) 
毛泽东的早年与晚年.txt (499 KB) 
面包与自由〔俄〕克鲁泡特金著巴.txt (354 KB) 
莫扎特卡尔_巴特.txt (133 KB) 
拿破仑法典（法国民法典）.txt (405 KB) ] 
拿破仑文选上卷.txt (587 KB) :;4SQN
拿破仑文选下卷.txt (555 KB) 
女权辩护〔英〕玛丽.沃斯通克拉夫特.txt (365 KB) 
培根论说文集.txt (354 KB) 
全部知识学的基础〔德〕费希特.txt (399 KB) 
权术论 余华青.txt (499 KB)
劝学篇〔曰〕福泽谕吉.txt (149 KB) 
人的奴役与自由〔俄〕尼古拉别尔嘉耶夫.txt (402 KB) 
人类理解论上册〔英〕洛克.txt (595 KB) 
人类理解论下册〔英〕洛克.txt (525 KB) 
人类理解研究〔英〕休谟.txt (227 KB) 
人生五大问题安德烈莫罗阿.txt (144 KB) 
人生幸福论.txt (813 KB) 
人是机器〔法〕拉.梅特里.txt (99 KB) 
人是什么――从神学看当代人类学潘能伯格.txt (183 KB) 
人是谁〔美〕赫舍尔.txt (161 KB) 
人性七论〔英〕莱斯利史蒂文森.txt (201 KB) 
任何一种能够作为科学出现的未来形而上学导论〔德〕康德.txt (243 KB)
荣格：神话人格.txt (261 KB) 
萨特：荒谬人格.txt (259 KB) 
社会契约论〔法〕卢梭.txt (296 KB) 
社会主义精神文明研究概览.txt (689 KB) 
神学与当代文艺思想.txt (291 KB)
神学政治论〔荷兰〕斯宾诺莎.txt (394 KB)
生与死的对抗〔美〕诺尔曼布朗.txt (529 KB)
圣经次经.txt (563 KB)
圣西门选集第二卷.txt (393 KB) 
圣西门选集第三卷.txt (396 KB) 
圣西门选集第一卷.txt (412 KB) 
什么是所有权〔法〕蒲鲁东.txt (722 KB) 
实用主义.txt (323 KB) 
思想录〔法〕帕斯卡尔.txt (845 KB) 
太阳城〔意〕康帕内拉.txt (206 KB)
通俗政治经济学〔英〕托马斯霍吉斯金.txt (365 KB)
王首道文集.txt (1.1 MB) 
温斯坦莱文选.txt (285 KB) 
文明论概略〔曰〕福泽论吉.txt (287 KB)
我的哲学的发展〔英〕伯特兰.罗素.txt (362 KB) 
乌托邦〔英〕托马斯_莫尔.txt (215 KB) 
西方伦理学名著选辑上卷.txt (1.1 MB) 
西方伦理学名著选辑下卷.txt (1.1 MB) 
西方社会思想史.txt (784 KB) 
西方哲学初步.txt (586 KB) 
西方哲学史上卷〔英〕罗素.txt (840 KB) 
西方哲学史下卷〔英〕罗素.txt (583 KB) 
新潮学案―新时期文论重估.txt (406 KB) 
新工具〔英〕培根.txt (462 KB) 
新儒学批判.txt (711 KB) 
形而上学〔古希腊〕亚里士多德.txt (557 KB) 
性爱与文明性学三论.txt (489 KB) 
性伦理学.txt (524 KB) 
袖珍神学〔法〕保尔.霍尔巴赫.txt (157 KB) 
亚里士多德的三段论〔波兰〕卢卡西维茨.txt (409 KB) 
耶稣基督与神话学［德］布尔特曼.txt (271 KB)
遗书第二卷〔法〕让_梅叶.txt (378 k)
遗书第三卷〔法〕让_梅叶.txt (455 KB)
艺术的起源〔德〕格罗塞.txt (349 KB) 
印对卉学.txt (497 KB) 
与总书记谈心.txt (421 KB) 
原始思维〔法〕列维－布留尔.txt (857 KB) 
战争论第三卷〔德〕克劳塞维茨.txt (429 KB) 
战争论第一卷〔德〕克劳塞维茨.txt (433 KB) 
哲学的改造〔美〕杜威.txt (167 KB) 
哲学史讲演录第三卷〔德〕黑格尔.txt (581 KB) 
哲学史讲演录第四卷〔德〕黑格尔.txt (583 KB) 
哲学史讲演录第一卷〔德〕黑格尔.txt (570 KB) 
哲学原理〔德〕黑格尔.txt (600 KB) 
政府论上篇〔英〕洛克.txt (187 KB) 
政府论下篇〔英〕洛克.txt (232 KB) 
政府片论〔英〕边沁.txt (322 KB) 
政治学〔古希腊〕亚里士多德.txt (743 KB) 
政治正义论第二卷.txt (621 KB) 
政治正义论第一卷.txt (414 KB) 
政治中的人性〔英〕格雷厄姆沃拉斯.txt (256 KB) 
知性改进论.txt (86 KB) 
智慧人格苏格拉底柏拉图亚里斯多德.txt (269 KB) 
中国近代美学思想史.txt (837 KB) 
中国人口的盛衰与对策――中国封建社会人口政策研究.txt (718 KB) 

中国与联合国.txt (621 KB) 
中国哲学初步.txt (549 KB) 
中国哲学名著选读.txt (702 KB) 
主体的命运.txt (582 KB) 
自然法典〔法〕摩莱里.txt (264 KB)
自我论个人与个人自我意识.txt (508 KB) 
自我认识思想自传.txt (482 KB) 
自由主义〔英〕霍布豪斯.txt (168 KB)